NODE_ENV = development
NEXT_PUBLIC_BASE_URL = https://api-services-kfmf.onrender.com
NEXT_PUBLIC_PATH_URL = http://localhost:3000
NEXT_PUBLIC_ACCESS_URL = 'novo,bdb,coop'
NEXT_PUBLIC_SECRET_KEY=N0no*PayM3nt.T3amw-3B.
NEXT_PUBLIC_SECRET_IV=A2XY3Z48-997L-1885ANBty-NH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=N0v0p4ym3n7FinaNc1Al553rviCEs_gIj02alfL1lvI
URL_OAUTH=https://d-oa.novopayment.net/oauth2.0/1.0/token
GRANT_TYPE=client_credentials
CLIENT_ID=64e7a72d1508307e12514696fca923d8
CLIENT_SECRET=e485eaf7586fb5deafe5b94f51e6250b
LOG_PATH={{ubicación-física}}
LOG_PATH=C:/Users/ylopez/Documents/Novopayment/Proyectos/Spend/logs/
LOG_LEVEL=silly
TIMEOUT_API=50000
REDIS_HOST=localhost
REDIS_PASSWORD=D3veloPMen7.RedisDock3r
REDIS_PORT=6301
REDIS_DB=1
REDIX_PREFIX=Novo:
REDIS_ATTEMPT=3
REDIS_EXIPRE=43200
TIMEZONE=America/Bogota
